CHANGES TO THE DATA
===================

Data for this policy topic are updated from time to time to add new material and to clarify or correct information already available on the site. A list of any changes since this policy topic first appeared on this website is available on the Website Change Log page.


EXPLANATORY NOTES AND LIMITATIONS
=================================

Explanatory Notes and Limitations Specifically Applicable to Recreational Use of Cannabis: Volume 1

1.  The Recreational Use Legalized column displays a check mark for jurisdictions that have legalized the purchase, possession, or consumption of cannabis for recreational use by an adult resident.   For purposes of this topic:
• "Legalized" means no civil or criminal penalties are imposed for at least one of following activities with respect to the recreational use of cannabis by an adult resident: purchase, possession, or consumption
• "Recreational" means for other than medical purposes
• "Adult" means a person 21 years of age or older

This topic does not address prohibitions or penalties that may exist in the jurisdictions that have not legalized recreational cannabis use as defined here.

2.  Although States often define cannabis broadly, for example to include "every compound, manufacture, salt, derivative, mixture, or preparation of the plant, its seeds or resin," the coding of the Products Permitted column is limited to products identified from the specific terms used in the law, or a reasonable interpretation of what those terms would include, according to the following guidelines:
• Herbal:  References to leaves, buds, flowers, etc., or to "all parts of the plant," are coded as Herbal
• Edibles & Infused Products:  Includes cannabis-infused food or beverages or other edible products containing cannabis
• Tinctures:  Includes liquids or sprays taken orally
• Concentrates:  Includes hashish, resin, oil, wax, and shatter
• Other:  Is displayed only when some other particular recreational product type is specified in the law, in which case that particular product type is identified in a row or jurisdiction note

This topic does not address topical tinctures, ointments, lotions, salves, and sprays, transdermal patches or suppositories, or other products used primarily for medical purposes.  This topic also does not address products permitted for medical use in a jurisdiction.

3.  Some Recreational Use of Cannabis laws have different effective dates for various provisions. For example, the date establishing a licensing system for the cultivation, testing, manufacturing, processing, distribution, transportation, and retail sale of recreational cannabis may be a year or more earlier than the date when recreational cannabis may lawfully be sold to the public. If significant terms of a State's policy become effective on one date, even though full implementation or enforcement is not effective until a later date, the earlier date is displayed in the comparison tables. In such cases, a Row Note is included to indicate the date when the program is to be fully implemented and enforceable.

4.  The Cultivation Restrictions variable addresses State-level restrictions on the amount of recreational cannabis that commercial cultivators may cultivate.  Non-commercial or home cultivation is not addressed; nor are restrictions on the location or siting of cultivation facilities.  City, county, or tribal authorities may have the authority to impose their own, more restrictive requirements, which APIS does not address.  State provisions vary with respect to the criteria by which cultivation amounts may be restricted – including but not limited to such factors as acreage, square footage, weight, number of plants, whether the setting is indoors versus outdoors or uses natural versus artificial lighting, etc.  The Cultivation Restrictions variable addresses restrictions based on any of these criteria.

5.  The Tax Imposed variable addresses State-level taxes imposed on the sale or transfer of recreational cannabis.  Local taxes imposed by city, county, or tribal authorities are not included.  Row or jurisdiction notes are used to indicate whether or not the State’s general sales tax applies to recreational cannabis sales, as well as the rate of that general sales tax.

6.  The APIS treatment of Underage Prohibitions addresses only prohibitions that specifically reference cannabis or marijuana or THC.  This review does not address statutory or regulatory provisions that prohibit underage purchase, possession, consumption, or furnishing only of "intoxicating substances" or "controlled substances" or "listed" or "scheduled" substances generally.

7.  State provisions vary in the language used to prohibit furnishing recreational cannabis to minors.  Some refer to any person and include all types of transactions between a provider and an underage receiver (e.g., making it illegal to sell, dispose, deliver, exchange, give, furnish, etc.).  Other States' provisions are more limited as to the identified provider and specific prohibited acts.  APIS treats all of these transactions as "furnishing” without addressing whether the prohibition applies to commercial as opposed to non-commercial providers.  Examination of case law would be required to determine with certainty whether a prohibition applies to commercial as opposed to non-commercial providers, or both, in all States.  APIS does not review case law.

8.  The APIS treatment of Impaired Driving Prohibitions addresses only prohibitions that specifically reference cannabis or marijuana or THC.  This review does not address statutory or regulatory provisions that prohibit operating a motor vehicle while "under the influence of an intoxicating substance" generally, or which prohibit youths from operating a motor vehicle while "under the influence of a controlled substance."

In addition, this review does not address the following issues related to impaired driving laws:
• Penalties for violations of impaired driving laws
• State and Federal laws related to enforcement of impaired driving laws
• Provisions covering enhanced sanctions for violators whose THC level exceeds a specified level that is higher than the legal limit
• Provisions related to repeat offenders
• Impaired driving laws applicable to operators of commercial motor vehicles or other forms of transportation such as snowmobiles, nonmotorized bicycles, or watercraft
• Federal law pertaining exclusively to the military or to military bases or military property
• Tribal law or other separate laws for Indian reservations.  Approximately 200 tribes across the nation have jurisdiction and responsibility for laws affecting their reservations

9.  In the Local Authority column, jurisdictions that have legalized recreational cannabis use but which have not specifically authorized either local option or local control are left blank.  In the absence of a specific legislative statement regarding local authority, a court would have to decide whether or not State preemption prevents local action.  (For more information on the preemption doctrine, see the About Alcohol Policy page.)  APIS does not address case law.


Explanatory Notes and Limitations Applicable to All APIS Policy Topics

1.   State law may permit local jurisdictions to impose requirements in addition to those mandated by State law. Alternatively, State law may prohibit local legislation on this topic, thereby preempting local powers. For more information on the preemption doctrine, see the About Alcohol Policy page. APIS does not document policies established by local governments.

2.   In addition to statutes and regulations, judicial decisions (case law) also may affect alcohol-related policies. APIS does not review case law except to determine whether judicial decisions have invalidated statutes or regulations that would otherwise affect the data presented in the comparison tables.

3.   APIS reviews published administrative regulations. However, administrative decisions or directives that are not included in a State's published regulatory codes may have an impact on implementation. This possibility has not been addressed by the APIS research.

4.   Statutes and regulations cited in tables on this policy topic may have been amended or repealed after the specific date or time period specified by the site user's search criteria.

5.   Policy changes in APIS are presented as of the date these changes take effect as law.  Users should be aware that in some situations there may be a delay between the effective date of a law and the time a corresponding policy change occurs in practice.  Because APIS research is based entirely on primary legal source materials (codified statutes and regulations and, on rare occasions, published court opinions), APIS is unable to accurately determine when policy changes may appear in practice.

6.   If a conflict exists between a statute and a regulation addressing the same legal issue, APIS coding relies on the statute.

7.   A comprehensive understanding of the data presented in the comparison tables for this policy topic requires examination of the applicable Row Notes and Jurisdiction Notes, which can be accessed from the body of the table via links in the Jurisdiction column.



   COLUMN DEFINITIONS (VARIABLES)
   ==============================

1.  Recreational Use Legalized
A check mark appears in the Recreational Use Legalized column if the jurisdiction has legalized the purchase, possession, or consumption of cannabis for recreational use by an adult resident.

2.  Regulatory Agency
Displays the name of the agency or agencies with authority to regulate recreational cannabis in that jurisdiction, as specified in the relevant statutes or regulations.

If the makeup of the agency is specified in the relevant law, this information is included in a row or jurisdiction note.

3.  Products Permitted
Displays the types of products permitted for recreational use in the jurisdiction, as identified in the relevant statutes or regulations.  The alternatives are:
• Herbal 
• Edibles & Infused Products
• Tinctures
• Concentrates
• Other

If the jurisdiction sets a potency limit specific to one or more product types, this information is included in a row or jurisdiction note.

4.  Cultivation Restrictions
Displays the maximum amount of recreational cannabis that commercial cultivators are allowed to cultivate per license.  If the jurisdiction imposes a range of cultivation limits based on different license types, this range is indicated in the column and a row note directs researchers to the relevant citations for further detail.

5.  Retail Sales
A.  On-Premises:  Indicates whether the jurisdiction provides for retail recreational cannabis sales for on-premises consumption.  The alternatives are:
• Yes – License Required
• Yes – License Not Required
• No
B.  Off-Premises:  Indicates whether the jurisdiction provides for retail recreational cannabis sales for off-premises consumption.  The alternatives are:
• Yes – License Required
• Yes – License Not Required
• No

If the jurisdiction imposes limits on the number of retail licenses granted (per State or per individual) or on the amount of retail sales per license, this information is included in a row or jurisdiction note.  If these limitations are based on particular establishment types, the row or jurisdiction note will include this information as well.

Note:  Some Recreational Use of Cannabis laws have different effective dates for various provisions. For example, the date establishing a licensing system for the cultivation, testing, manufacturing, processing, distribution, transportation, and retail sale of recreational cannabis may be a year or more earlier than the date when recreational cannabis may lawfully be sold to the public. If significant terms of a State's policy become effective on one date, even though full implementation or enforcement is not effective until a later date, the earlier date is displayed in the comparison tables. In such cases, a Row Note is included to indicate the date when the program is to be fully implemented and enforceable.

6.  Pricing Controls Imposed
A checkmark indicates that the jurisdiction imposes one or more restrictions on the pricing practices of those engaged in selling recreational cannabis.

Row or jurisdiction notes are used to indicate the details of any such restrictions.

7.  Tax Imposed
Indicates the rate of tax imposed by the jurisdiction on recreational cannabis sales or transfers, as well as the transaction level at which the tax is imposed.

Row or jurisdiction notes are used to indicate whether or not the State’s general sales tax applies to recreational cannabis sales, as well as the rate of that general sales tax.

8.  Underage Prohibitions
Displays prohibitions specified by the jurisdiction with respect to cannabis and persons under 21 years of age.  The alternatives are:
•	Purchase
•	Possession
•	Consumption
•	Furnishing

A jurisdiction is classified as prohibiting underage Purchase if the law prohibits either actual or attempted purchase.

This review addresses only prohibitions that are specific to "minors" or persons under age 21.  If the jurisdiction specifies an age less than 21 to which a prohibition applies (for example a prohibition that applies only to persons under 18 years of age), this information is provided in a row or jurisdiction note.

If the jurisdiction specifies a particular knowledge standard or knowledge threshold that must apply to establish a violation with respect to furnishing to an underage person, this information is also included in a row or jurisdiction note.

9.  Impaired Driving Prohibitions
Indicates whether the jurisdiction prohibits driving while under the influence of cannabis, together with any specified THC limit, as well as the evidentiary standard associated with that THC limit.

THC, or delta-9 tetrahydrocannabinol, is commonly measured in nanograms per milliliter (ng/mL) of a person's whole blood.  Some jurisdictions impose legal limits on the amount of THC that a driver may permissibly have in his or her bloodstream, and prohibit operating a motor vehicle with a THC concentration at or above that amount.

In some jurisdictions that impose a THC limit, a per se evidentiary standard applies in prosecutions for violating the legal limit; other jurisdictions with these limits do not apply a per se evidentiary standard.

"Per se" is a Latin phrase meaning "by itself" or “in itself.”  In a jurisdiction that imposes a 5 ng/mL THC limit and applies a per se evidentiary standard, a THC measurement at or above 5 ng/mL is sufficient in itself and no other evidence is required to establish a violation.  By contrast, in a jurisdiction that imposes a 5 ng/mL THC limit but does not apply a per se evidentiary standard, a THC measurement at or above 5 ng/mL may be considered as evidence of the driver’s impairment and may be used to support an inference that a violation has occurred, but the inference is only a “permissive” or discretionary one.  It is not required from the mere fact that the THC limit has been exceeded, as would be the case in a jurisdiction applying a per se standard.

Prohibitions applicable to adults and youths (persons under 21 years of age) are displayed separately.  With respect to youths, this review addresses only prohibitions that are specific to "minors" or persons under age 21.  If the jurisdiction specifies an age less than 21 to which a prohibition applies (for example, a prohibition that applies only to persons under 18 years of age), this information is provided in a row or jurisdiction note.

10.  Local Authority
State law may permit local jurisdictions to opt out of a State-wide system governing recreational cannabis activities, or State law may permit localities to impose requirements that differ in certain respects from those provided by State law.

The coding in this column indicates the extent of the authority conferred on localities to act with respect to recreational cannabis within their borders.  The alternatives are:
• Local Option:  Localities are authorized to opt out of the State-wide system, for example by banning retail recreational cannabis outlets in their jurisdictions
• Local Control:  Localities remaining in the State system are authorized to regulate recreational cannabis operations within their borders, for example by imposing additional time, place, and manner restrictions through local zoning regulations
• Both:  Local option and local control are both authorized in the jurisdiction
• None (blank):  Neither local option nor local control are specifically authorized in the jurisdiction
